<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="C:\Users\erkanaslanel\Documents\Visual Studio 2012\Projects\titizOto\titizOto\bin\titizOto.dll" #>
<#@ import namespace="HelperAdmin" #>
<#@ import namespace="titizOto.Models" #>
<#@ import namespace="ViewModel.Checkout.Delivery" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="ViewModel.Checkout.Payment" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ViewModel.Account.Order" #>


<#
  TemplateHtmlGenerator helper= new TemplateHtmlGenerator();
 
List<string> itemList= helper.getHtmlList(typeof(helperOrderSearch));
 foreach (string item in itemList)
   {    #>
   <#= "/*"  #>
   <#= item  #>
     <#= "*/"  #>
 <#  } #>