carBrandId	name	url	statu	sequence	isManuelUrl	photo	photoCoordinate	langId	isMainPageShown	metaKeyword	metaDescription	title
3	BMW	bmw	1	1	0	20140317c5a06bmwlogo.png	0,0,238,238,238,238	1	1	NULL	NULL	NULL
4	AUDI	audi	1	4	0	20140317d3f62audi_reflex.png	50,0,347,297,297,297	1	1	NULL	NULL	NULL
5	CHERY	chery	1	16	0	2014052811410cherry-logo.png	39,0,262,223,223,223	1	1	NULL	NULL	NULL
6	CHEVROLET	chevrolet	1	6	0	20140528b3fcachevroletblue.jpg	26,19,318,311,292,292	1	1	NULL	NULL	NULL
7	CHRYSLER	chrysler	1	17	0	2014031751dd9chrysler.jpg	295,142,710,557,415,415	1	1	NULL	NULL	NULL
8	CITROEN	citroen	1	18	0	201403170d9d8citroen_03.png	96,34,207,145,111,111	1	1	NULL	NULL	NULL
9	DACIA	dacia	1	19	0	201405281d6e4dacia_logo.png	81,17,354,290,273,273	1	1	NULL	NULL	NULL
11	DODGE	dodge	1	21	0	201403170fba8dodgelogo.png	90,36,210,156,120,120	1	1	NULL	NULL	NULL
12	FIAT	fiat	1	8	0	2014031791ec7fiatlogo.png	105,56,293,244,188,188	1	1	NULL	NULL	NULL
13	FORD	ford	1	7	0	2014052887a17ford-emblem-logo-7834.png	25,32,495,502,470,470	1	1	NULL	NULL	NULL
14	GEELY	geely	1	22	0	20140528c0254geely_logo.png	0,0,250,250,250,250	1	1	NULL	NULL	NULL
15	HONDA	honda	1	14	0	2014052806fc1honda.png	16,14,383,381,367,367	1	1	NULL	NULL	NULL
16	HYUNDAI	hyundai	1	13	0	20140528ec6behyundaaaaaaai(3).png	0,0,512,512,512,512	1	1	NULL	NULL	NULL
17	JEEP	jeep	1	23	0	20140317e2a43jeep2.png	94,64,319,289,225,225	1	1	NULL	NULL	NULL
18	KIA	kia	1	24	0	20140528157f1kia-logo-3390.png	36,48,482,494,446,446	1	1	NULL	NULL	NULL
19	LAND ROVER	land-rover	1	25	0	2014031744c68landrover.png	209,42,829,662,620,620	1	1	NULL	NULL	NULL
20	MAZDA	mazda	1	26	0	201403178b434mazda.png	61,19,241,199,180,180	1	1	NULL	NULL	NULL
21	MERCEDES	mercedes	1	2	0	20140317de2b0mercedes.png	91,24,209,142,118,118	1	1	NULL	NULL	NULL
22	MITSUBISHI	mitsubishi	1	27	0	201405281403alogo_mitsubishi.png	60,0,303,243,243,243	1	1	NULL	NULL	NULL
23	NISSAN	nissan	1	15	0	20140317b460dnissan.png	74,21,329,276,255,255	1	1	NULL	NULL	NULL
24	OPEL	opel	1	5	0	20140318881a5opellogo250x250.png	31,5,221,195,190,190	1	1	NULL	NULL	NULL
25	PEUGEOT	peugeot	1	11	0	20140317ef4cdpeugeot_02.png	96,48,192,144,96,96	1	1	NULL	NULL	NULL
26	RENAULT	renault	1	10	0	2014031778217renault_01.png	102,56,196,150,94,94	1	1	NULL	NULL	NULL
27	SEAT	seat	1	9	0	2014031776d68seat.png	104,14,306,216,202,202	1	1	NULL	NULL	NULL
28	SKODA	skoda	1	28	0	20140317cdc60skoda.png	59,59,958,958,899,899	1	1	NULL	NULL	NULL
29	SSANGYONG	ssangyong	1	29	0	20140528922dcssangyong_logo.png	191,0,818,627,627,627	1	1	NULL	NULL	NULL
30	SUBARU	subaru	1	30	0	201405281dd23subaru_logo_prew01.png	38,2,261,225,223,223	1	1	NULL	NULL	NULL
31	SUZUKI	suzuki	1	31	0	20140317aed6dsuzukii.png	46,58,960,972,914,914	1	1	NULL	NULL	NULL
32	TOFAÞ	tofas	1	32	0	201403172de83139502055910674.png	9,12,191,194,182,182	1	1	NULL	NULL	NULL
33	TOYOTA	toyota	1	12	0	20140528b9e9ftoyota_logo.png	21,90,189,258,168,168	1	1	NULL	NULL	NULL
34	VOLKSWAGEN	volkswagen	1	3	0	2014031723158vw.png	70,19,330,279,260,260	1	1	NULL	NULL	NULL
35	VOLVO	volvo	1	33	0	20140317b5b1avolvo.png	97,47,301,251,204,204	1	1	NULL	NULL	NULL