carModelId	carBrandId	name	url	statu	sequence	isManuelUrl	langId	metaKeyword	metaDescription	title
3	4	Q7	q7	1	1	0	1	NULL	NULL	NULL
4	4	A3	a3	1	2	0	1	NULL	NULL	NULL
5	3	X1	x1	1	3	0	1	NULL	NULL	NULL
6	3	X5	x5	1	4	0	1	NULL	NULL	NULL
7	3	X6	x6	1	5	0	1	NULL	NULL	NULL
8	5	TIGGO	tiggo	1	6	0	1	NULL	NULL	NULL
9	6	CAPTIVA	captiva	1	7	0	1	NULL	NULL	NULL
10	6	CRUZE	cruze	1	8	0	1	NULL	NULL	NULL
11	6	EPICA	epica	1	9	0	1	NULL	NULL	NULL
12	7	300C	300c	1	10	0	1	NULL	NULL	NULL
13	8	C5	c5	1	11	0	1	NULL	NULL	NULL
14	8	ELYSEE	elysee	1	12	0	1	NULL	NULL	NULL
15	9	SANDERO	sandero	1	13	0	1	NULL	NULL	NULL
16	11	JOURNEY	journey	1	14	0	1	NULL	NULL	NULL
17	12	PALIO	palio	1	15	0	1	NULL	NULL	NULL
18	12	FIORINO	fiorino	1	16	0	1	NULL	NULL	NULL
19	12	DOBLO	doblo	1	17	0	1	NULL	NULL	NULL
20	12	ALBEA	albea	1	18	0	1	NULL	NULL	NULL
21	12	LINEA	linea	1	19	0	1	NULL	NULL	NULL
22	12	FREEMONT	freemont	1	20	0	1	NULL	NULL	NULL
23	12	GRANDE PUNTO	grande-punto	1	21	0	1	NULL	NULL	NULL
24	13	MONDEO	mondeo	1	22	0	1	NULL	NULL	NULL
25	13	FOCUS	focus	1	23	0	1	NULL	NULL	NULL
26	13	FIESTA	fiesta	1	24	0	1	NULL	NULL	NULL
27	13	KUGA	kuga	1	25	0	1	NULL	NULL	NULL
28	15	HRV	hrv	1	26	0	1	NULL	NULL	NULL
29	15	CRV	crv	1	27	0	1	NULL	NULL	NULL
30	15	CITY	city	1	28	0	1	NULL	NULL	NULL
31	15	CIVIC	civic	1	29	0	1	NULL	NULL	NULL
32	16	SANTA FE	santa-fe	1	30	0	1	NULL	NULL	NULL
33	16	i30	i30	1	31	0	1	NULL	NULL	NULL
34	16	i20	i20	1	32	0	1	NULL	NULL	NULL
35	16	GETZ	getz	1	33	0	1	NULL	NULL	NULL
36	16	ELANTRA	elantra	1	34	0	1	NULL	NULL	NULL
37	16	ACCENT ERA	accent-era	1	35	0	1	NULL	NULL	NULL
38	16	ix35	ix35	1	36	0	1	NULL	NULL	NULL
39	16	ACCENT BLUE	accent-blue	1	37	0	1	NULL	NULL	NULL
40	18	SPORTAGE	sportage	1	38	0	1	NULL	NULL	NULL
41	18	CERATO	cerato	1	39	0	1	NULL	NULL	NULL
42	18	SORENTO	sorento	1	40	0	1	NULL	NULL	NULL
43	18	CEED	ceed	1	41	0	1	NULL	NULL	NULL
44	19	DISCOVERY	discovery	1	42	0	1	NULL	NULL	NULL
45	21	VITO	vito	1	43	0	1	NULL	NULL	NULL
46	21	SPRINTER	sprinter	1	44	0	1	NULL	NULL	NULL
47	21	ML	ml	1	45	0	1	NULL	NULL	NULL
48	21	C Serisi	c-serisi	1	46	0	1	NULL	NULL	NULL
49	21	E Serisi	e-serisi	1	47	0	1	NULL	NULL	NULL
50	21	VANEO	vaneo	1	48	0	1	NULL	NULL	NULL
51	22	L200	l200	1	49	0	1	NULL	NULL	NULL
52	23	X-TRAIL	x-trail	1	50	0	1	NULL	NULL	NULL
53	23	QASHQAI	qashqai	1	51	0	1	NULL	NULL	NULL
54	24	CORSA	corsa	1	52	0	1	NULL	NULL	NULL
55	24	ASTRA H	astra-h	1	53	0	1	NULL	NULL	NULL
56	24	ASTRA J	astra-j	1	54	0	1	NULL	NULL	NULL
57	24	ANTARA	antara	1	55	0	1	NULL	NULL	NULL
58	24	MOKKA	mokka	1	56	0	1	NULL	NULL	NULL
59	25	508	508	1	57	0	1	NULL	NULL	NULL
60	25	301	301	1	58	0	1	NULL	NULL	NULL
61	25	208	208	1	59	0	1	NULL	NULL	NULL
62	25	308	308	1	60	0	1	NULL	NULL	NULL
63	25	3008	3008	1	61	0	1	NULL	NULL	NULL
64	26	MEGANE 2	megane-2	1	62	0	1	NULL	NULL	NULL
65	26	MEGANE 3	megane-3	1	63	0	1	NULL	NULL	NULL
66	26	FLUENCE	fluence	1	64	0	1	NULL	NULL	NULL
67	26	TRAFIC	trafic	1	65	0	1	NULL	NULL	NULL
68	26	CLIO SYMBOL	clio-symbol	1	66	0	1	NULL	NULL	NULL
69	26	CLIO 4	clio-4	1	67	0	1	NULL	NULL	NULL
70	27	LEON	leon	1	68	0	1	NULL	NULL	NULL
71	27	TOLEDO	toledo	1	69	0	1	NULL	NULL	NULL
72	27	IBIZA	ibiza	1	70	0	1	NULL	NULL	NULL
73	28	OCTAVIA	octavia	1	71	0	1	NULL	NULL	NULL
74	29	KYRON	kyron	1	72	0	1	NULL	NULL	NULL
75	29	ACTYON SPORTS	actyon-sports	1	73	0	1	NULL	NULL	NULL
76	31	GRAND VITARA	grand-vitara	1	74	0	1	NULL	NULL	NULL
77	32	ÞAHÝN DOÐAN	sahin-dogan	1	75	0	1	NULL	NULL	NULL
78	33	AURIS	auris	1	76	0	1	NULL	NULL	NULL
79	33	COROLLA	corolla	1	77	0	1	NULL	NULL	NULL
80	33	YARIS	yaris	1	78	0	1	NULL	NULL	NULL
81	33	RAV4	rav4	1	79	0	1	NULL	NULL	NULL
82	33	LAND CRUISER PRADO	land-cruiser-prado	1	80	0	1	NULL	NULL	NULL
83	33	HILUX	hilux	1	81	0	1	NULL	NULL	NULL
84	34	TRANSPORTER T6	transporter-t6	1	82	0	1	NULL	NULL	NULL
85	34	TRANSPORTER T5	transporter-t5	1	83	0	1	NULL	NULL	NULL
86	34	CARAVELLE T5	caravelle-t5	1	84	0	1	NULL	NULL	NULL
87	34	TOUAREG	touareg	1	85	0	1	NULL	NULL	NULL
88	34	TOURAN	touran	1	86	0	1	NULL	NULL	NULL
89	34	SHARAN	sharan	1	87	0	1	NULL	NULL	NULL
90	34	POLO	polo	1	88	0	1	NULL	NULL	NULL
91	34	PASSAT	passat	1	89	0	1	NULL	NULL	NULL
92	34	JETTA	jetta	1	90	0	1	NULL	NULL	NULL
93	34	GOLF	golf	1	91	0	1	NULL	NULL	NULL